<!doctype html>
<html>

<head>
    <title>疫苗接受度与信心监测——基于社交媒体与深度学习的研究</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <style>
        .menu-index {
            color: rgb(255, 255, 255) !important;
            opacity: 1 !important;
            font-weight: 700 !important;
        }
    </style>
</head>

<body>
<div class="menu-container"></div>
<div class="content-container">
    <div class="content">
        <div class="content-table flex-column">
            <!-------------------------------------------------------------------------------------------->
            <!--End Intro-->
            <!-------------------------------------------------------------------------------------------->
            <!--Start Text Only-->
            <!--Start Text with Iframe-->
            <div class="flex-row">
                <div class="flex-item flex-column">
                    <img class="image" src="https://github.com/CovidVax/CovidVax.github.io/blob/master/img/covid_vax_twitter_BERT.jpg?raw=true">
                </div>
                <div class="flex-item flex-column">
                    <p class="text text-large">
                        <a target="_blank" href="javascript:void(0)">周新宇</a>, xinyuzhou17@fudan.edu.cn<br>
                        <a target="_blank" href="javascript:void(0)">侯志远</a>, zyhou@fudan.edu.cn<br>
                        <a target="_blank" href="javascript:void(0)">复旦大学</a><br>
                        <a target="_blank" href="javascript:void(0)">公共卫生学院</a><br>
                        <a target="_blank" href="javascript:void(0)">社会医学教研室</a><br>
                        <a target="_blank" href="javascript:void(0)">中国，上海</a><br>
                        <a target="_blank" href="javascript:void(0)">徐汇区东安路130号复旦大学邯郸校区</a>
                    </p>
                </div>
            </div>
            <!-------------------------------------------------------------------------------------------->
            <!--Start Credits-->
            <div class="flex-row">
                <div class="flex-item flex-item-stretch flex-column">
                    <p class="text text-small text-italic">
                        Credits: <span class="highlight-text">Organization One</span>: Author One and Author Two / <span class="highlight-text">Organization Two</span>: Author Three and Author Four
                    </p>
                </div>
            </div>
            <!--End Credits-->
            <!-------------------------------------------------------------------------------------------->
        </div>
    </div>
</div>
</body>

</html>
